.grade-level{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.grade-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card{
    overflow: hidden;
    text-transform: uppercase;
    background: var(--color-white);
    border-radius: 5px;
    box-shadow: 0 0 1em .1em var(--color-shadow);
    transition: box-shadow 300ms ease-in-out;
}

.card .card-img{
    background-image: url("../assets/room.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 10em;
    width: 13em;
    position: relative;
}

.card .card-img::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.card:nth-child(1) .card-img::before{
    background: linear-gradient(360deg, var(--color-accent) 2.91%, rgba(255, 255, 255, 0) 100.26%)
}

.card:nth-child(2) .card-img::before{
    background: linear-gradient(360deg, var(--color-accent-2) 2.91%, rgba(255, 255, 255, 0) 100.26%)
}

.card:nth-child(3) .card-img::before{
    background: linear-gradient(360deg, var(--color-accent-3) 2.91%, rgba(255, 255, 255, 0) 100.26%)
}

.card:nth-child(4) .card-img::before{
    background: linear-gradient(360deg, var(--color-accent-4) 2.91%, rgba(255, 255, 255, 0) 100.26%)
}
.card:nth-child(5) .card-img::before{
    background: linear-gradient(360deg, var(--color-accent-5) 2.91%, rgba(255, 255, 255, 0) 100.26%)
}
.card:nth-child(6) .card-img::before{
    background: linear-gradient(360deg, var(--color-accent-6) 2.91%, rgba(255, 255, 255, 0) 100.26%)
}

.card .card-content {
    padding: .4rem;
}

.card .card-content a{
    font-size: .8rem;
    text-decoration: none;
    color: var(--color-accent);
    transition: all 300ms ease-in-out;
}
.card .card-content a:hover{
    text-decoration: underline;
}

@media (max-width: 1000px) {
    .grade-level{
        height: 100%;
        margin-block: 3rem;
    }
    
    .grade-cards{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 620px) {
    .grade-cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
} 