.add-student{
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.star-symbol{
    color: var(--color-accent-7);
}

.address{
    display: flex;
    gap: .2rem;
}

.address-format{
    font-size: .7rem;
}

.form-reg{
    padding: 1rem 2rem;
    border-radius: 10px;
    background: var(--color-white);
    box-shadow: 0 0 1em .1em var(--color-shadow);
}

.flex{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form-group{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.form-group label{
    font-size: .8rem;
    margin-bottom: .5rem;
    color: var(--color-dark);
}

.form-group input,
.form-group select{
    font-size: .8rem;
    color: var(--color-text-darkgray);
    padding: .5rem;
    border-radius: 5px;
    border: 1px solid var(--color-text-darkgray);
}

.form-group input:focus,
.form-group select:focus{
    border-color: var(--color-accent);
}

.form-group .address{
    width: 40em;
}

.form-group .input-submit,
.form-group .input-delete{
    padding-inline: 2rem;
    cursor: pointer;
    background: var(--color-accent);
    color: var(--color-white);
    border: 0;
}

.form-group .input-delete{
    background: var(--color-accent-7) !important;
}

.form-row{
    display: flex;
    align-items: center;
    gap: 2rem;
}

@media (max-width: 1000px) {
    .form-row{
        flex-direction: column;
        gap: 0;
    }

    .form-group input,
    .form-group select{
        width: 30em;
    }

    .form-group .address{
        width: 30em;
    }

    .address{
        flex-direction: column;
    }
} 

@media (max-width: 500px) {
    .form-group input,
    .form-group select{
        width: 20em;
    }

    .form-group .address{
        width: 20em;
    }
} 